{
  "name": "instagram-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start-mongo-server": "mongod --dbpath ./data/db/ --port 27017",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.1",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.0.5",
    "nodemon": "^1.18.5"
  }
}
